server.port=8081
java.runtime.version=1.8

spring.thymeleaf.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.username=${DATABASE_USER:anton}
spring.datasource.password=${DATABASE_PASSWORD:anton}
spring.datasource.url=${DATABASE_URI:jdbc:postgresql://localhost:5432/petit}


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
